[Search_Parameters]
# Keywords for a vast search in Psychology and Neuroscience.
# The script will iterate through each of these, find related terms, and gather data.
seed_keywords = 
    # --- Cognitive Neuroscience & Psychology ---
    cognitive neuroscience, working memory, long-term potentiation, neuroplasticity, decision making, executive functions, attention, perception, consciousness, cognitive control,
    # --- Behavioral & Clinical Psychology ---
    behavioral psychology, clinical psychology, cognitive behavioral therapy, psychotherapy, psychoanalysis, mental health, anxiety disorders, mood disorders, depression, PTSD, schizophrenia,
    # --- Social & Developmental Neuroscience ---
    social neuroscience, developmental psychology, affective neuroscience, theory of mind, empathy, child development, adolescent brain, aging brain, social cognition, emotional regulation,
    # --- Neurobiology & Technology ---
    neuropsychology, neuroimaging, fMRI, EEG, psychopharmacology, neurotransmitters, synapse, neuronal circuits, brain-computer interface, optogenetics

# Number of initial papers to scan for finding related MeSH keywords.
max_papers_initial = 30
# Max number of final papers to retrieve per seed keyword. Set higher for more data.
max_papers_final = 500

